;
; Xprotect.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Xprotect.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
Xprotect_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Xprotect.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Xprotect.DeviceDesc%=Xprotect_Device, Root\Xprotect ; TODO: edit hw-id

[Xprotect_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Xprotect.sys

;-------------- Service installation
[Xprotect_Device.NT.Services]
AddService = Xprotect,%SPSVCINST_ASSOCSERVICE%, Xprotect_Service_Inst

; -------------- Xprotect driver install sections
[Xprotect_Service_Inst]
DisplayName    = %Xprotect.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Xprotect.sys

;
;--- Xprotect_Device Coinstaller installation ------
;

[Xprotect_Device.NT.CoInstallers]
AddReg=Xprotect_Device_CoInstaller_AddReg
CopyFiles=Xprotect_Device_CoInstaller_CopyFiles

[Xprotect_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Xprotect_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Xprotect_Device.NT.Wdf]
KmdfService =  Xprotect, Xprotect_wdfsect
[Xprotect_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Xprotect Installation Disk"
Xprotect.DeviceDesc = "Xprotect Device"
Xprotect.SVCDESC = "Xprotect Service"
